<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hiking Quiz App</title>
	<link href='https://fonts.googleapis.com/css?family=Sigmar+One|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
 
 <style>
 body { background-color: #606585; }
 .hero_wrap { outline: 0px solid blue; width: 600px; padding: 1px; margin: 0 auto; background-color: #72BA4E; }
 .hero_data { outline: 0px solid red; }
 .wrap_text { outline: 0px black; padding: 1px; font-family: "Sigmar One"; font-size: 40px; text-align: center; color: white; }

 </style>

 <script>
 </script>

 <header>
   <div class="hero_wrap">
    <div class="hero_data">
      <div class="wrap_text">
      	<p>Test Your Hiking Knowledge!</p>
      </div><!-- . wrap_text - -->
    </div><!-- . hero_data - -->
  </div><!-- . hero_wrap - -->
 </header>


<style>
.main_wrap { outline: 0px solid green; width: 600px; margin: 0 auto; background-color: #606585; }
.progress_wrap { outline: 0px solid red; padding: 5px; width: 75px; float: right; position: relative; bottom: 500px; }
.answer_wrap { outline: 0px solid black; position: relative; bottom: 425px; }
.ask_wrap { outline: 0px solid #eee; width: 400px; position: relative; bottom: 475px; left: 150px; } 
.text_wrap { outline: 0px solid black; width: 175px; position: relative; bottom: 375px; left: 240px; border-radius: 50%; background-color: #FF5E00; }

.main_img { outline: 0px solid blue; height: 375px; }
.hiker_img { outline: 0px solid red; height: 125px; width: 125px; position: relative; bottom: 200px; left: 15px; }
.answer_text { outline: 0px solid blue;  position: relative; left: 165px; }
.pick_text { outline: 0px black; width: 50px; height: 50px; padding: 25px; padding-top: 25px; display: inline-block; margin-right: 10px; border-radius: 50%; background-color: #00596E; position: relative; text-align: center; color: white; vertical-align: middle; left: 175px; }
.start_text { font-family: 'Sigmar One'; font-size: 20px; text-align: center; color: white; }
.submit_text { font-family: 'Sigmar One'; font-size: 20px; text-align: center; color: white; display: none; }
.ask_one, .ask_two, .ask_three { font-family: 'Sigmar One'; font-size: 25px; text-align: center; display: none; }
.answer_one, .answer_two, .answer_three { outline: 0px solid blue; display: none; }
.q1_boot, .q2_boot, .q3_boot { outline: 2px dotted green; height: 75px; margin: 10px; float: right; display: none; }

.text_wrap:hover { cursor: pointer; background-color: #00596E; }
.pick_text:hover { cursor: pointer; background-color: #FF5E00; }

</style>

<script>
$(document).ready(function(){

 var whichAsk = 0; 

$(".start_text").click(function(){
    //console.log("this works");
    $(".ask_one").show();
    $(".answer_one").show();  
    $(".start_text").hide();
    $(".submit_text").show();
    console.log(whichAsk);
});/// - start game, first question show

var askAnswer = "";
$(".pick_text").click(function(){
  askAnswer = (this.id);
});/// - user selects answer


function q1Hide(){
    $(".ask_one").hide();
    $(".answer_one").hide();
};/// - hide question 1

function q2Show(){
    $(".ask_two").show();
    $(".answer_two").show();
};/// - show question 2

function q2Hide(){
    $(".ask_two").hide();
    $(".answer_two").hide();
};/// - hide question 2

function q3Show(){
    $(".ask_three").show();
    $(".answer_three").show();
};/// - show question 3

$(".submit_text").click(function(){
  whichAsk++;
  console.log(askAnswer);
  checkAnswer(askAnswer);
});

  function checkAnswer(answer){
    if (whichAsk == 1 && answer == "answer_b"){
      console.log("answer one is right");
      $(".q1_boot").show();
      q1Hide();
      q2Show();
    }
    else if (whichAsk == 1 && answer !== "answer_b"){
      console.log("answer one is wrong");
      $(".q1_boot").show();
      $(".q1_boot").css({"outline": "2px dotted red"});
      q1Hide();
      q2Show();
    }
    else if (whichAsk == 2 && answer == "answer_a") {
      console.log("answer two is right");
      $(".q2_boot").show();
      q2Hide();
      q3Show();
    }
    else if (whichAsk == 2 && answer !== "answer_a") {
      console.log("answer two is wrong");
      $(".q2_boot").show();
      $(".q2_boot").css({"outline": "2px dotted red"});
      q2Hide();
      q3Show();
    }
    else if (whichAsk == 3 && answer == "answer_c") {
      console.log("answer three is right");
      $(".q3_boot").show();
      $("submit_text").text("you win!")
    }
    else if (whichAsk == 3 && answer !== "answer_c") {
      console.log("answer three is wrong");
      $(".q3_boot").show();
      $(".q3_boot").css({"outline": "2px dotted red"});
    }
    else {
    }
  };/// - result of answer selected by user*/

});
</script>


<section class="main_wrap">
	<img class="main_img" src='../quiz_app/pics/mnt_img.jpeg'>
  <div class="main_data">
    <img class="hiker_img" src='../quiz_app/pics/hiker_img.png'>
    <div class="ask_wrap">
      <div class="ask_one">How long is the VT Long Trail?</div>
      <div class="ask_two">Who is the first person to hike the Appalachian Trail in one trek?</div>
      <div class="ask_three">Which trail is part of the "Big 3"?</div>
    </div><!-- . ask_wrap - -->  
    <div class="progress_wrap">
      <div class="boot_icon"><img class="q1_boot" src='../quiz_app/pics/step_icon.png' /></div>
      <div class="boot_icon"><img class="q2_boot" src='../quiz_app/pics/step_icon.png' /></div>
      <div class="boot_icon"><img class="q3_boot" src='../quiz_app/pics/step_icon.png' /></div>
    </div><!-- . progress_wrap - -->
    <div class="answer_wrap">
      <div class="answer_one">
        <div class="pick_text" id="answer_a">A.<br />543mi.</div>
        <div class="pick_text" id="answer_b">B.<br />272mi.</div>
        <div class="pick_text" id="answer_c">C.<br />1254mi.</div>
      </div>
      <div class="answer_two">
        <div class="pick_text" id="answer_a">A.<br />Eark Shaffer</div>
        <div class="pick_text" id="answer_b">B.<br />Anna Louise Strong</div>
        <div class="pick_text" id="answer_c">C.<br />Mike Hanson</div>
      </div>
      <div class="answer_three">
        <div class="pick_text" id="answer_a">A.<br />The Long Trail</div>
        <div class="pick_text" id="answer_b">B.<br />Allegheny Trail</div>
        <div class="pick_text" id="answer_c">C.<br /> Continental Divide Trail</div>
      </div><!-- . answer_text - -->
    </div><!-- . answer_wrap - -->  
    <div class="text_wrap">
      <div class="start_text">Let's Go!</div>
      <div class="submit_text">Submit</div>
    </div><!-- . text_wrap - -->

  </div><!-- . main_data - -->
</section><!-- . main_wrap - -->


</body>
</html>